acl "dns_slaves" {
    xxx.xxx.xxx.xxx;            # IP address of the Slave DNS nameserver
    xxx.xxx.xxx.xxx;            # same as bove.
};

acl "lan_hosts" {
    192.168.0.0/24;             # Network address of local LAN
    127.0.0.1;                  # allow loop back.
};

options {                       # This section sets the default options
    directory "/etc/namedb";    # directory where the zone files will reside.
    listen-on {
        192.168.1.101;          # IP address of the local interface to listen.
        127.0.0.1;
    };
    auth-nxdomain no;           # Conform to RFC1035
    allow-query { any; };       # allow anyone to issue queries
    recursion no;               # disallow recursive queries unless
                                # overridden below.
};

key "rndc-key" {
    algorithm hmac-md5;
    secret "XXXXXXXXXXXXXXXXXXXXX";
};

controls {
    inet 127.0.0.1 allow { localhost; }
    keys { rndc-key; };
};

view "internal" {
    match-clients { lan_hosts; };       # Match hosts in `acl "lan_hosts"` above
    recursion yes;                      # allow recursive queries
    notify no;                          # disable AA notifies.
    // location of the zone file for DNS root servers
    zone "." {
        type hint;
        file "zone.root";
    };
    // be AUTHORITATIVE for forward and reverse lookup inside LAN:
    zone "localhost"{
        type master;
        file "example.local";
    };
    zone "0.0.0.127.in-addr.arpa" {
        type master;
        file "example.local.reverse";
    };
    zone "example.com" {
        type master;
        file "example.com.zone";
    };
    zone "0.1.168.192.in-addr.arpa" {
        type master;
        file "example.com.reverse";
    };
};

view "external" {
    // "!" means to negate
    match-clients { !lan_hosts; };
    recursion no;                           # Disallow recursive queries.
    allow-transfer { dns_slaves; };
                # Allow `hosts` in act `dns_slaves` to transfer zones.
    zone "example.com" {
        type master;
        file "external_example.com.zone"
    };
};